{
  "name": "demi-ui-template",
  "packageManager": "pnpm@7.3.0",
  "engines": {
    "node": ">=16"
  },
  "private": true,
  "version": "0.0.0",
  "description": "A universal ui library template for vue2 & 3",
  "main": "n/a",
  "homepage": "https://github.com/enpitsuLin/demi-ui-template#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/enpitsuLin/demi-ui-template"
  },
  "scripts": {
    "postinstall": "npx only-allow pnpm",
    "build": "pnpm run -C internal/build start",
    "build:type": "pnpm run -C packages/components type",
    "format": "prettier --write --cache .",
    "clean": "rm -rf dist",
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx --max-warnings 0 --cache",
    "test": "pnpm run test:2 && pnpm run test:3",
    "test:2": "pnpm run -C packages/components test:2 --run",
    "test:3": "pnpm run -C packages/components test:3 --run",
    "typecheck": "pnpm run -C packages/components typecheck"
  },
  "keywords": [],
  "author": "enpitsulin <enpitsulin@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@demi-ui/eslint-config": "workspace:*",
    "eslint": "^8.33.0",
    "prettier": "^2.8.3",
    "rimraf": "^4.1.2",
    "typescript": "^4.9.4",
    "vue": "^3.2.45",
    "vue2": "npm:vue@^2.7.14"
  },
  "pnpm": {
    "patchedDependencies": {
      "@vitejs/plugin-vue2@2.2.0": "patches/@vitejs__plugin-vue2@2.2.0.patch"
    },
    "peerDependencyRules": {
      "ignoreMissin": [
        "eslint",
        "prettier"
      ]
    }
  }
}
